{
  "name": "Pronóstico de vuelo · DJI Mini SE",
  "short_name": "Vuelo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2F4",
  "theme_color": "#1F4E6B",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
